services:
    php:
        build:
            args:
                user: docker_user
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        volumes:
            -  ./:/var/www
            -  ./docker-compose/php/:/usr/local/etc/php/
        networks:
            - application_network


    nginx:
        image: nginx
        ports:
            -  6532:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx/conf.d:/etc/nginx/conf.d/
        networks:
            - application_network

    mysql:
        image: mysql:8.4
        ports:
            - 3366:3306
        environment:
            MYSQL_ROOT_PASSWORD: "12345678"
            MYSQL_DATABASE: "laravel_11"
            MYSQL_USER: "db_user"
            MYSQL_PASSWORD: "12345"
        networks:
            - application_network
        volumes:
            - mysql_data:/var/lib/mysql

    # phpmyadmin
    phpmyadmin:
        image: phpmyadmin:5.2.1-apache
        container_name: phpmyadmin_container
        restart: unless-stopped
        ports:
            -   "8355:80"
        environment:
            PMA_HOST: mysql
            PMA_PORT: 3306
            PMA_USER: root
            PMA_PASSWORD: 12345678
        depends_on:
            -   mysql
        networks:
            - application_network

    # Redis Server
    redis:
        image: redis:7.2-alpine
        container_name: redis_container
        ports:
            -   "7370:6379"
        networks:
            - application_network

networks:
    application_network:
        driver: bridge

volumes:
    mysql_data:
        driver: local
